BASE_URI=https://api1234-trials714.orangehrmlive.com


#Token Generator API Endpoint
GET_LOGGED_IN_ACCOUNT_TOKEN=/core/getLoggedInAccountToken
VALIDATE_CREDENTIALS=/auth/validateCredentials
CSRF_TOKEN=/auth/login



#Employee CURD End Point
GET_LIST_OF_EMPLOYEE=/api/employees
CREATE_EMPLOYEE=/api/wizard
UPDATE_EMPLOYEE=/api/employees/%s
DELETE_EMP_DETAILS=/api/employees/%s/termination-record

